[default]
user=Ultra Wide Zone
comment=Initial run
language=English

[COM]
ComName=COM3
BaudRate=115200
DataBits=8
Parity=NoParity
StopBits=OneStop
FlowControl=NoFlowControl

[GUI]
ToolButtonStyle=3
EnableToolTips=1
VerboseOutput=0
EnableHistory=1
DumpHistoryToFile=1
OutFilePath=C:/Users/Dator/Documents/BioZone6/Ext_data/
speechActive=0
AutomaticUpdates=2

[pr_limits]
p_on_max=450
p_on_min=0
p_on_default=70
p_off_max=450
p_off_min=0
p_off_default=11
v_switch_max=0
v_switch_min=-300
v_switch_default=-85
v_recirc_max=0
v_recirc_min=-300
v_recirc_default=-85
base_ds_increment=10
base_fs_increment=10
base_v_increment=5

[pv_preset1]
p_on=55
p_off=12
v_switch=-100
v_recirc=-90

[pv_preset2]
p_on=110
p_off=24
v_switch=-200
v_recirc=-170

[pv_preset3]
p_on=160
p_off=14
v_switch=-110
v_recirc=-90

[PPC1]
VerboseOut=1
UseDefValSetPoint=0
EnableFilter=1
FilterSize=20
WaitSyncTimeout=60

[solutions]
volWell1=25
volWell2=25
volWell3=25
volWell4=25
sol1=Solution 1
sol2=Solution 2
sol3=Solution 3
sol4=Solution 4
sol1colSlider=1281169
sol2colSlider=5185685
sol3colSlider=3416451
sol4colSlider=12201612
pulseDuration1=5
pulseDuration2=5
pulseDuration3=5
pulseDuration4=5
continuousFlowingWell1=1
continuousFlowingWell2=1
continuousFlowingWell3=1
continuousFlowingWell4=1
volWell5=25
volWell6=25
sol5=Solution 5
sol6=Solution 6
sol5colSlider=5164400
sol6colSlider=3522620
pulseDuration5=10
pulseDuration6=10
continuousFlowingWell5=1
continuousFlowingWell6=1

[tip]
tip_type=2
length_to_zone=0.063
length_to_tip=0.068

[pv_standardAndSlow]
p_on=70
p_off=11
v_switch=-85
v_recirc=-85

[pv_standardAndRegular]
p_on=70
p_off=11
v_switch=-85
v_recirc=-85

[pv_largeAndSlow]
p_on=70
p_off=11
v_switch=-85
v_recirc=-85

[pv_largeAndRegular]
p_on=70
p_off=11
v_switch=-85
v_recirc=-85
